
options {
    STATIC = false;
    //**AGREGUE UNA OPCION QUE ME PERMITE NO TOMARLE IMPORTANCIA MAYUSCULAS Y MINUSCULAS
    IGNORE_CASE = true;
}

PARSER_BEGIN(Pseasy)
package src;
import java.util.ArrayList;
import java.io.*;
import java.util.ArrayDeque;
import java.util.Deque;
import java.util.HashMap;
import src.TablaIdentificadores;
public class Pseasy {


        static ArrayList<String> tabla = PseasyTokenManager.tabla;

        //Variable para guardar el elemento asignado
        static String valorAsignado = null;

        //Arreglo para guardar lo generado por el codigo intermedio
        static ArrayList<String> codigoIntermedio = new ArrayList();

        //Arreglo para guardar variables temporales
        static ArrayList<String> listaTemporales = new ArrayList();



        //Mapa que guarda las constantes del programa
        static HashMap<String,String> constantes = PseasyTokenManager.constantes;



        //Variables para generacion de codigo intermedio
        private static int tmpContador = 0;
        private static int etContador = 0;


        public static void main(String[] args) {
            try{
                Pseasy pseasy = new Pseasy(System.in);
                pseasy.programa();

                if(tabla.size() != 0){
                    System.out.println("PROGRAM ERRORS");
                    System.out.println("=================");
                    for(String i:tabla){
                        System.out.println(i);
                    }
                }else{
                    System.out.println("\ncompilation generated with success");
                    ArchivoCodigoIntermedio.escribirArchivo(codigoIntermedio);

                    //CODIGO OPTIMIZADO
                    //Optimizacion local
                    progacionConstantes(codigoIntermedio);



                    //Optimizacion de ciclos
                    //Loop Unrolling (Expansion de bucles) - Eliminar o reducir el numero de iteraciones
                    ArchivoOptimizado.escribirArchivo(codigoIntermedio);



                }
              }catch(Exception e){
                System.out.println(e.getMessage());
              }
          }



          //METODOS PARA LA GENERACION DE CODIGO INTERMEDIO
          private static void agregarCodigoIntermedio(String codigo){
            codigoIntermedio.add(codigo);
          }

          private static String generarTmp(){
            tmpContador++;
            String aux= "tmp" + tmpContador;
            listaTemporales.add(aux);
            return aux;
          }
          private static String generarEq(){
            etContador++;
            return "etq"+etContador;
          }
          private static class BloqueCondicion{
            String etqVerdad,etqFalso;
          }

          //Obtiene el ultimo elemento en nuestra lista de variables temporales
          private static String obtenerUltimoTmp(){
            if(listaTemporales.size() > 0)
            {
                int indexUltimo = listaTemporales.size() -1;
                return listaTemporales.get(indexUltimo);
            }
                return null;
          }

          //Eliminar lista de temporales
          private static void limpiarTemporales(){
            if(listaTemporales.size() > 0){
                listaTemporales.clear();
            }
          }

          private static void generarOperacionAsignacion(String id, String exp){
            String tmp = id +"=" + exp + "\n";
            codigoIntermedio.add(tmp);
          }



          private static String generarOperacionAritmetica(String op,String ex1, String ex2){

                String aux = generarTmp();
                String cI = aux + "=" + ex1 + op + ex2 + "\n";
                codigoIntermedio.add(cI);
                return aux;
          }

          //METODOS PARA GENERAR EL CODIGO INTERMEDIO EN CONDICIONES
          private static void generarLabel(String label){
            codigoIntermedio.add("label " + label + "\n");
          }
          private static void generarGoto(String label){
            codigoIntermedio.add("\tgoto " + label + "\n");
          }

          private BloqueCondicion generarOperacionRelacional(String e1, String e2, String op){
            BloqueCondicion bloque = new BloqueCondicion();
            bloque.etqVerdad = generarEq();
            bloque.etqFalso = generarEq();
            codigoIntermedio.add("\tif " +e1 +op +e2 +" goto "+bloque.etqVerdad + "\n");
            generarGoto(bloque.etqFalso);
            return bloque;
          }

          private static void interCondicion(BloqueCondicion bloque){
            String aux = bloque.etqVerdad;
            bloque.etqVerdad = bloque.etqFalso;
            bloque.etqFalso = aux;
          }

          // METODOS PARA LA OPTIMIZACION DE CODIGO INTERMEDIO
          //Optimizacion local
          private static void progacionConstantes(ArrayList<String>codigoIntermedio){

                 int index=0;
                 boolean flag = false;
                 String tmp;
                 //Mapa que guarda las constantes del programa
                 HashMap<String,String> constantes = new HashMap();
                 String aux[];
                 //Recorrer el arrelgo de codigo intermedio
                 for(String codigo:codigoIntermedio){
                      //Buscar sentencia de asignacion
                      //System.out.println(codigo);
                      //System.out.println(codigo.trim().matches("x=\\d+"));
                      aux= codigo.trim().split("=");

                      //Comprobamos que estemos usando expresiones tipo id=valor
                      if(aux.length > 1){
                      if(codigo.trim().matches("[a-zA-z]+=[0-9]+")) {

                          constantes.put(aux[0],aux[1]);// Guardamos identificador y su valor numerico
                                //System.out.println(aux[1]);
                      }else if(!aux[1].matches("tmp[0-9]+")){
                        //Comprobamos si la sentencia de asignacion se este utilizando una constante ya declarada
                            index = codigoIntermedio.indexOf(codigo);

                            //aux[1]= aux[1].replace("x","10");
                            aux[1]= encontrarId(aux[1],constantes);
                            tmp  =  aux[0] + "=" + aux[1] + "\n";
                           codigoIntermedio.set(index,tmp);
                      }
                    }
                 }
          }

          private static String encontrarId(String asignacion,HashMap<String,String> constantes){
            String res=asignacion;
                for(String constante:constantes.keySet()){
                    if(res.contains(constante)){
                        res = res.replace(constante,constantes.get(constante));
                    }
                }
                return res;
          }

          //Optimizacion de bucles
          private static void expansionBucles(ArrayList<String>codigoIntermedio){

          }
        }

 // ------------------------ GENERACION CODIGO INTERMEDIO -----------------------------


 //CLASE PARA ESCRIBIR EL CODIGO INTERMEDIO EN UN ARCHIVO
class ArchivoCodigoIntermedio {

    public static void escribirArchivo(ArrayList<String>codigoIntermedio){
        String fileName = "codigoIntermedio\\codigo_intermedio.txt";
        File archivo = new File(fileName);
        try{
            PrintWriter salida = new PrintWriter(archivo);
            for(String e:codigoIntermedio){
                salida.print(e);
            }
            salida.close();
        }catch(FileNotFoundException ex){
            System.out.println("No se encontro el archivo");
        }
    }
}

// ------------------------ OPTIMIZACION CODIGO INTERMEDIO -----------------------------

//CLASE PARA GENERAR EL ARCHIVO OPTIMIZADO DE CODIGO INTERMEDIO
class ArchivoOptimizado{
    public static void escribirArchivo(ArrayList<String>codigoOptimizado){
        String fileName = "codigoIntermedio\\codigo_optimizado.txt";
                File archivo = new File(fileName);
                try{
                    PrintWriter salida = new PrintWriter(archivo);
                    for(String e:codigoOptimizado){
                        salida.print(e);
                    }
                    salida.close();
                }catch(FileNotFoundException ex){
                    System.out.println("No se encontro el archivo");
                }
    }
}





PARSER_END(Pseasy)

TOKEN_MGR_DECLS:{
    static ArrayList<String> tabla = new ArrayList();

    //Variable auxiliar para parte semantica
    static String valorAsignado=null;

    //PILA DE OPERADORES
    //En esta pila iremos guardando los operadores para comprobar la jerarquia de operadores


   //Mapa de variable y constante
   // Aqui se guarda la relacion de variable y constante
   //Con la finalidad de relacionar la propagacion de constantes
   static HashMap<String,String> constantes = new HashMap();


}

// Inicio y fin del programa
TOKEN : {
    <INICIO: "Algoritmo">
    |
    <FIN: "FinAlgoritmo">
}

// Tipos de dato
TOKEN : {

    <ENTERO: "entero">
    |
    <FLOTANTE:"flotante">
    |
    <CADENA:"cadena">
    |
    <BOOLEANO:"booleano">
}


// Constantes/Literales
TOKEN : {
    <#LETRA: ["a" - "z"] | ["A" - "Z"]>
    |
    <#NUMERO: ["0" - "9"]>
    |
    <CADENA_TEXTO: "\"" ( ~["\""] )* "\"">
    |
    <NUMERO_ENTERO:("-" | "" | "+")(<NUMERO>)+>
    |
    <NUMERO_DECIMAL: ("-" | "" | "+")(<NUMERO>)+"."(<NUMERO>)+>
    |
    <BOOLEANO_FALSO: "Falso">
    |
    <BOOLEANO_VERDADERO: "Verdadero">
    |
    <DELIMITADOR: ";">
    |
    <COMA:","> //Coma

}

// Escritura, Lectura y Definición de variables
TOKEN : {
    <LEER: "Leer">
    |
    <ESCRIBIR: "Escribir">
    |
    <DEFINIR: "Definir">
}

// Operadores
TOKEN : {
    <ASIGNACION: "=">
    |
    <SUMA: "+">
    |
    <RESTA: "-">
    |
    <MULTIPLICACION: "*">
    |
    <DIVISION: "/">
    |
    <LOGICO_AND: "&&">
    |
    <LOGICO_OR: "||">
    |
    <LOGICO_NOT: "!">
    |
    <OPERADOR_IGUAL: "==">
    |
    <OPERADOR_DIFERENTE: "!=">
    |
    <OPERADOR_MAYOR: ">">
    |
    <OPERADOR_MENOR: "<">
    |
    <OPERADOR_MAYOR_IGUAL: ">=">
    |
    <OPERADOR_MENOR_IGUAL: "<=">
    |
    <OPERADOR_DOS_PUNTOS: ":">
    |
    <PAREN_ABIERTO: "(">
    |
    <PAREN_CERRADO: ")">
}
//
// Ciclos
TOKEN : {
    <INICIO_CICLO_PARA: "Para">
    |
    <CONDICION_CICLO_PARA: "Hasta que">
    |
    <INCREMENTO_CICLO_PARA: "incremento">
    |
    <DECREMENTO_CICLO_PARA:"decremento">
    |
    <FIN_CICLO_PARA: "FinPara">
    |
    <INICIO_CICLO_MIENTRAS: "Mientras">
    |
    <FIN_CICLO_MIENTRAS: "FinMientras">
    |
    <INICIO_CICLO_REPETIR: "Repetir">
    |
    <CONDICION_CICLO_REPETIR: "Finaliza cuando">
}

// Condicionales
TOKEN : {
    <INICIO_CONDICIONAL_SI:"Si">
    |
    <ENTONCES:"Entonces">
    |
    <CONDICIONAL_SINO:"Sino">
    |
    <FIN_CONDICIONAL_SI:"FinSi">
    |
    <INICIO_CONDICIONAL_SEGUN:"Segun">
    |
    <CASO:"Caso">
    |
    <CASO_PREDETERMINADO:"En otro caso">
    |
    <FIN_SEGUN:"FinSegun">
    |
    <HACER : "Hacer">
}

//Variables
TOKEN : {
    <VARIABLE:(<LETRA> | "_")(<NUMERO> | <LETRA> | "_")*>
    /*
    * IDENTIFICADORES NO VALIDOS
    * */
}

SKIP : {
    " "
    | "\t"
    | "\r\n"
    | "\n"
    | <COMENTARIO: "#" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
    //Tokens invalidos
    |<ID_INVALIDO:(<NUMERO>)+(<LETRA>|<NUMERO>)+>{tabla.add("Lexical error at line:" + input_stream.getBeginLine() + " column:" + input_stream.getBeginColumn() +
                                                                     " invalid id:" + image);}
    | <INVALIDO: ~[]>{tabla.add("Lexical error at line:" + input_stream.getBeginLine() + " column:" + input_stream.getBeginColumn() +
                    "invalid token:" + image);}
}

// Gramaticas

//CAMBIO: Nuestro programa puede no tener sentencias entre Algoritmo y FinAlgoritmo
void programa(): { }{

       try{
          <INICIO>
          ( sentencias() )*
          <FIN>{
          //TablaIdentificadores.mostrarTabla();
          for(String c:constantes.keySet()){
            System.out.println("Variable:" + c + " dato:" + constantes.get(c));
          }
       }
       }catch(ParseException e){
            Token t;
            do{
                t=getNextToken();
            }while(t.kind != EOF);


            tabla.add("Parser Error:" + e.getMessage());
       }

}

void sentencias():{
    TablaIdentificadores.inicializarTipos();
 }{

            sentenciaAsignacion() |
            sentenciaDeclaracionVariables() |
            leerDato() |
            imprimirDato() |
            sentenciaSi() |
            sentenciaSegun() |
            sentenciaPara() |
            sentenciaMientras()



}

void sentenciaAsignacion():{
    String identificador = null;
    String asignado = null;
 }{
    try{

        <VARIABLE> {
                        //EXISTENCIA DE IDENTIFICADORES
                        // Sino existe el id, lo guardamos en nuestra arreglo de errores
                        //System.out.println("Token:" + token);
                         if(!TablaIdentificadores.checkExistenciaId(token.image)){
                               tabla.add("The indentifier: " + token.image + " doesn't exist, at line:" +
                                       token.beginLine + " column:" + token.beginColumn);
                         }else{
                            identificador = token.image;

                         }
        }
        asignado=asignacion() { //Se evalua si se esta asignando el tipo correcto al identificador

                        //--- PARTE SEMANTICA: COMPROBACION DE TIPOS
                        if(valorAsignado != null && identificador !=null){
                                  //Si asignado e identificador tienen un valor asignado, se comprueban que sean del mismo tipo
                                if(!TablaIdentificadores.verifiacionConToken(identificador,valorAsignado)){

                                    tabla.add("The token: " + valorAsignado + " doesn't correspond to the " +
                                            TablaIdentificadores.obtenerTipoidentificador(identificador) + " type");

                                // ----- GENERACION CODIGO INTERMEDIO
                                //Si esta bien semanticamente, lo pasamos a codigo intermedio
                                }else{

                                     generarOperacionAsignacion(identificador,asignado);
                                      valorAsignado = null;
                                }

                        }


        }
        <DELIMITADOR>

    }catch(ParseException e){
        //System.out.println(e.toString());
        Token t;
        do{
            t=getNextToken();
        }while(t.kind != DELIMITADOR && t.kind != EOF);
        tabla.add("Parser error:" + e.getMessage());
    }
}

//Probar manejo de errores
void sentenciaDeclaracionVariables():{}{
    try{
        (declaracionVariables() <DELIMITADOR>)

    }catch(ParseException e){
            //System.out.println(e.toString());
            Token t;
            do{
                t=getNextToken();
                //VERIFICAR ERROR DE PUNTO Y COMA AL FINAL
            }while(t.kind != DELIMITADOR && t.kind != EOF);
            tabla.add("Parser error:" + e.getMessage());
    }
}


//CAMBIAMOS el tipo de dato retornado a token
String constantes():{ }{
    <NUMERO_ENTERO> {return token.image;}
    | <NUMERO_DECIMAL>  {return token.image;}
    | <CADENA_TEXTO> {return token.image;}
    | <BOOLEANO_FALSO> {return token.image;}
    | <BOOLEANO_VERDADERO> {return token.image;}
}

//ASIGNACION CORRECTA DE VALORES
String asignacion():{String asignado = "";}{
     //<ASIGNACION> asignado=condicion()

     <ASIGNACION> asignado=tipoOperacion() {

                    return asignado;
    }
}



/*INICIA MODIFICACION DE FUNCIONES BNF*/
String tipoOperacion(): {String t;}{
    (t=operacionAritmetica()
    |t=operacionConcatenacion()
    |t=asignarBooleano())
    {
          return t;
          }
}

String operacionAritmetica():{String e1=""; String e2="";}{
    e1 = nivelSegundoJerarquia() (<SUMA>  e2=nivelSegundoJerarquia() {e1=generarOperacionAritmetica("+",e1,e2);}
                        |<RESTA> e2=nivelSegundoJerarquia() {e1=generarOperacionAritmetica("-",e1,e2);})*
                                {return e1;}
}
//Funciones para la jerarquia de operadores
String nivelSegundoJerarquia():{String e1; String e2;}{
    e1 = terminalesNumeros() (<MULTIPLICACION> e2=terminalesNumeros() {e1=generarOperacionAritmetica("*",e1,e2);}
                              |<DIVISION> e2=terminalesNumeros() {e1=generarOperacionAritmetica("/",e1,e2);}
                              )*
                              {return e1;}
}
String terminalesNumeros():{String t="";}{
    (<NUMERO_ENTERO> {t=token.image; valorAsignado=token.image;}
    |<NUMERO_DECIMAL> {t=token.image;valorAsignado=token.image;}
    |<VARIABLE>{
                    //EXISTENCIA DE IDENTIFICADORES
                 // Sino existe el id, lo guardamos en nuestra arreglo de errores
                    if(!TablaIdentificadores.checkExistenciaId(token.image)){
                        tabla.add("The indentifier: " + token.image + " doesn't exist, at line:" +
                        token.beginLine + " column:" + token.beginColumn);
                    }else{
                        t=token.image;
                        valorAsignado=token.image;
                    }

                }
    |<PAREN_ABIERTO>t=operacionAritmetica()<PAREN_CERRADO>
    ){return t;}
}

String operacionConcatenacion():{String ex; }{
    <CADENA_TEXTO>{ex=token.image; valorAsignado=token.image;} (<SUMA> <CADENA_TEXTO>{ex=token.image;})*
    {return ex;}
}
String asignarBooleano():{}{
    <BOOLEANO_VERDADERO> {valorAsignado=token.image; return token.image;}
    |<BOOLEANO_FALSO> {valorAsignado=token.image; return token.image;}
}


//TERMINA MODIFICACION DE FUNCIONES BNF

/*
void operacionParentesis():{}{
    <PAREN_ABIERTO> operacion() <PAREN_CERRADO>
}

void operadores():{}{
    operadoresAritmeticos() | operadoresLogicos() | operadoresRelacionales()
}*/

//DECLARACION DE VARIABLES:COMPROBACION DE TIPOS
void declaracionVariables():{
    String identificador = "";
    String asignado = "";
    String tipoDato = "";
    String aux;
 }{



    <DEFINIR>
    tipoDato=tiposDato()
    <VARIABLE> {
                        if(TablaIdentificadores.checkExistenciaId(token.image)){

                            tabla.add("The identifier: " + token.image + " already exist, at line: " + token.beginLine + " column:" + token.endColumn);
                        }else{
                            TablaIdentificadores.insertarIdentificadores(token.image,tipoDato);
                            identificador = token.image;
                        }
                    }

    (asignado=asignacion())? { //Se evalua si se esta asignando el tipo correcto al identificador
                    if(!asignado.equals("")){ //Comprobamos que el token asignado tenga un valor asociado y no sea nulo
                        //System.out.println("asignado =" + asignado);
                                  if(!TablaIdentificadores.verifiacionConToken(identificador,valorAsignado)){
                                      tabla.add("The token: " + valorAsignado + " doesn't correspond to the " +
                                        TablaIdentificadores.obtenerTipoidentificador(identificador) + " type");
                                  }else{
                                      aux = tipoDato + " " + identificador + " = " +asignado + "\n";
                                      agregarCodigoIntermedio(aux);
                                  }
                    } else{
                    aux = tipoDato +" "+ identificador + "\n";
                    agregarCodigoIntermedio(aux);
                    }
    }

}
String tiposDato():{ }{
    // Regresamos el patron que coincide con el token
    <ENTERO> {return token.image;}
    | <FLOTANTE> {return token.image;}
    | <CADENA> {return token.image;}
    | <BOOLEANO> {return token.image;}
}

void leerDato():{String leer; String variable;}{
    try{
        <LEER><VARIABLE>{variable=token.image;} <DELIMITADOR> {agregarCodigoIntermedio("Leer " + variable );}
    }catch(ParseException e){
        Token t;
        do{
            t=getNextToken();
        }while(t.kind != DELIMITADOR && t.kind != EOF);
        tabla.add("Parser error:" + e.getMessage());
    }

}

void imprimirDato():{String texto; String variable;}{
    //Modificar estructura
    try{
        LOOKAHEAD(3)<ESCRIBIR> <CADENA_TEXTO>{texto=token.image;} <DELIMITADOR> {agregarCodigoIntermedio("\tEscribir " + texto + "\n");}
        |LOOKAHEAD(3)<ESCRIBIR><CADENA_TEXTO>{texto=token.image;}<COMA><VARIABLE>{variable=token.image;}<DELIMITADOR>{agregarCodigoIntermedio("\tEscribir " + texto +"," + variable + "\n" );}
        |<ESCRIBIR><VARIABLE>{variable = token.image;}<DELIMITADOR>{agregarCodigoIntermedio("\tEscribir " + variable + "\n");}
    }catch(ParseException e){
        Token t;
        do{
            t=getNextToken();
        }while(t.kind != DELIMITADOR && t.kind != FIN);
        tabla.add("Parser error:" + e.getMessage());
    }

    //<ESCRIBIR> ( constantes() | <VARIABLE> ) <DELIMITADOR>
}
/*  MODIFICAMOS LA FUNCION CONDICION*/
BloqueCondicion condicion():{BloqueCondicion c1,c2;}{

    c1=condTerm() (<LOGICO_OR> {generarLabel(c1.etqFalso);}
                    c2=condTerm(){
                            generarLabel(c1.etqVerdad);
                            generarGoto(c2.etqVerdad);
                            c1=c2;
                                } )* {return c1;}
}
BloqueCondicion condTerm():{BloqueCondicion c1; BloqueCondicion c2; }{
    c1=condFact() (<LOGICO_AND> {generarLabel(c1.etqVerdad);}
                                c2=condFact(){
                            generarLabel(c1.etqFalso);
                            generarGoto(c2.etqFalso);
                            c1=c2;
}                       )* {return c1;}
}
BloqueCondicion condFact():{
 BloqueCondicion c1;
 boolean negado = false;
 }{
    (<LOGICO_NOT>{negado = !negado;})*
    (c1=condSimple() ){
        if(negado) interCondicion(c1);
        return c1;
    }
}
BloqueCondicion condSimple():{String ex1;String operador;String ex2;}{
    ex1=terminalesBooleanas() operador=operadoresRelacionales() ex2=tipoOperacion() {
                            ex2 = (obtenerUltimoTmp() == null) ? ex2:obtenerUltimoTmp();
                        return generarOperacionRelacional(ex1,ex2,operador);
                    }
}
String operadoresRelacionales():{}{
    <OPERADOR_IGUAL> {return token.image;}
    | <OPERADOR_DIFERENTE> {return token.image;}
    | <OPERADOR_MAYOR> {return token.image;}
    | <OPERADOR_MAYOR_IGUAL> {return token.image;}
    | <OPERADOR_MENOR> {return token.image;}
    | <OPERADOR_MENOR_IGUAL> {return token.image;}
}

String terminalesBooleanas():{String t;}{
    <NUMERO_ENTERO>{return token.image;}
    |<NUMERO_DECIMAL>{return token.image;}
    |<CADENA_TEXTO> {return token.image;}
    |<VARIABLE>
    { //Comprobamos si la variable existe
     if(!TablaIdentificadores.checkExistenciaId(token.image)){

        tabla.add("The identifier: " + token.image + " doesnt exist, at line: " + token.beginLine + " column:" + token.endColumn);

     }else{
        return token.image;
    }
    }
    //|<PAREN_ABIERTO> t=condSimple(){return t;} <PAREN_CERRADO>
}


void sentenciaSi():{BloqueCondicion c; String etqFinSi;}{
    try{
        <INICIO_CONDICIONAL_SI> c=condicion() <ENTONCES> {generarLabel(c.etqVerdad); }
        ( sentencias() )+ {
            etqFinSi = generarEq();
            generarGoto(etqFinSi);
            generarLabel(c.etqFalso);
        }
            [ <CONDICIONAL_SINO> ( sentencias() )+]
             <FIN_CONDICIONAL_SI> {

             generarLabel(etqFinSi);
             }
    }catch(ParseException e){
        Token t;
        do{
            t=getNextToken();
        }while(t.kind != EOF);
        tabla.add("Parser error:" + e.getMessage());
    }

}



void sentenciaSegun():{String ex ="";String finSegun; String finalCaso; String eCaso;}{

    <INICIO_CONDICIONAL_SEGUN> <VARIABLE> {
                if(!TablaIdentificadores.checkExistenciaId(token.image)){
                    tabla.add("The identifier: " + token.image + " doesn`t exist, at line: " +
                    token.beginLine + " column:" + token.endColumn);
                        }
                else {ex=token.image;}
                } <HACER> //{finSegun=generarEq();}
    ( <CASO> eCaso=constantes() <OPERADOR_DOS_PUNTOS>
    { finalCaso = generarEq();
        agregarCodigoIntermedio("\tif " + ex + " != " + eCaso + " goto " + finalCaso + "\n");
        generarLabel(finalCaso);
                         }
    ( sentencias())+ )+
    ( <CASO_PREDETERMINADO> <OPERADOR_DOS_PUNTOS> ( sentencias() )+ )?
    <FIN_SEGUN> {finSegun = generarEq(); generarLabel(finSegun);}
}

//Ciclo for
void sentenciaPara():{BloqueCondicion c;String inicioPara; String ex1=""; String ex2;String variacion; String numVariacion;}{


        <INICIO_CICLO_PARA> {
                              inicioPara=generarEq();
                              generarLabel(inicioPara);
                            }
        <VARIABLE>{
                    if(!TablaIdentificadores.checkExistenciaId(token.image)){
                       tabla.add("The identifier: " + token.image + " doesn`t exist, at line: " +
                       token.beginLine + " column:" + token.endColumn);
                           }
                    else{ex1=token.image;}
                    }<ASIGNACION> ex2=tipoOperacion() {generarOperacionAsignacion(ex1,ex2);}
            <CONDICION_CICLO_PARA> c=condicion() {generarLabel(c.etqVerdad);}
            variacion=variacionPara() ( <NUMERO_ENTERO> | <NUMERO_DECIMAL> ) {numVariacion=token.image;}
            ( sentencias() )+ {agregarCodigoIntermedio("\t" + ex1 + " " + variacion + " " + numVariacion);}
            <FIN_CICLO_PARA>{generarGoto(inicioPara); generarLabel(c.etqFalso);}


}
String variacionPara():{}{
    <INCREMENTO_CICLO_PARA> {return "inc";}
    |<DECREMENTO_CICLO_PARA> {return "des";}
}

/*
//Ciclo do while
void sentenciaRepetir():{ }{

    <INICIO_CICLO_REPETIR> ( sentencias() )+
    <CONDICION_CICLO_REPETIR> condicion() <DELIMITADOR>
}*/

//Ciclo while
//CHECAR BUG DE VARIABLE TEMPORAL
void sentenciaMientras():{BloqueCondicion c;String inicioWhile="";}{

    <INICIO_CICLO_MIENTRAS> {
                                inicioWhile=generarEq();
                               generarLabel(inicioWhile);
                            }
    c=condicion() <HACER> {generarLabel(c.etqVerdad);}
    ( sentencias() )+
    <FIN_CICLO_MIENTRAS> {generarGoto(inicioWhile); generarLabel(c.etqFalso);}
}




/*
* ELEMENTOS QUE ELIMINE
* EL TIPO DE DATO CARACTER
* LA ASIGNACION COMPUESTA
*
* */
